UseCanonicalName Off
LogFormat "%V %h %l %u %t \"%r\" %s %b" vcommon

<VirtualHost *:80>
    ServerAdmin bluemaex@localhost
    VirtualDocumentRoot /Users/bluemaex/Sites/%0/web

    <Directory "/Users/bluemaex/Sites">
        Options Indexes FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

    LogLevel debug
    CustomLog "/private/var/log/apache2/vhosts-access_log" vcommon
    ErrorLog "/private/var/log/apache2/vhosts-error_log"
</VirtualHost>
