" Tabwidth auf 4 erhoehen
set tabstop=4
set shiftwidth=4
set expandtab

" wrapping
set wrap

" show statusbar always
set laststatus=2

" Ignore these filenames during enhanced command line completion.
set wildignore+=*/.idea/*,*/.project/*    " ignore IDE project files
set wildignore+=*.aux,*.out,*.toc " LaTeX intermediate files
set wildignore+=*.jpg,*.bmp,*.gif " binary images
set wildignore+=*.luac            " Lua byte code
set wildignore+=*.o,*.obj,*.exe,*.dll,*.manifest  " compiled object files
set wildignore+=*.pyc             " Python byte code
set wildignore+=*.spl             " compiled spelling word lists
set wildignore+=*.sw?             " Vim swap files 

" powerline fancy symbols
let g:Powerline_symbols = 'fancy'

" add pdf to multiple compile list
let g:Tex_MultipleCompileFormats="dvi,pdf"

" nerdtree change working directory
let g:NERDTreeChDirMode=2

" custom ignore für ctrl+p
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\.git$\|\.hg$\|\.svn$',
  \ 'file': '\.exe$\|\.so$\|\.dll$',
  \ 'link': '',
  \ }

" use jstags for javascript documents
let g:tagbar_type_javascript = {
    \ 'ctagsbin' : '/usr/local/bin/jsctags'
\ }

let g:tagbar_type_tex = {
	    \ 'ctagstype' : 'latex',
	    \ 'kinds'     : [
	        \ 's:sections',
	        \ 'g:graphics',
	        \ 'l:labels',
	        \ 'r:refs:1',
	        \ 'p:pagerefs:1'
	    \ ],
	    \ 'sort'    : 0,
	\ }




" f2 toggle auto-indenting
set pastetoggle=<F2>

" f3 nerdtreetoggle
nmap <silent> <F3> :NERDTreeToggle<CR>
imap <silent> <F3> <ESC>:NERDTreeFind<CR>

" f7 toggle buffergate
nmap <silent> <F8> :TagbarToggle<CR>
imap <silent> <F8> <ESC>:TagbarToggle<CR>

" f6 toggle buffergate
nmap <silent> <F6> :BuffergatorToggle<CR>
imap <silent> <F6> <ESC>:BuffergatorToggle<CR>

" f8 toggle linenumbers
nmap <silent> <F9> :set invnumber<CR>
imap <silent> <F9> <ESC>:set invnumber<CR>

" edit .vimrc
nmap <silent> <leader>rc :edit $MYVIMRC<CR>
nmap <silent> <leader>grc :edit $MYGVIMRC<CR>
