" Tabwidth auf 4 erhoehen
set tabstop=4
set shiftwidth=4
set expandtab

" Ignore these filenames during enhanced command line completion.
set wildignore+=*.aux,*.out,*.toc " LaTeX intermediate files
set wildignore+=*.jpg,*.bmp,*.gif " binary images
set wildignore+=*.luac " Lua byte code
set wildignore+=*.o,*.obj,*.exe,*.dll,*.manifest " compiled object files
set wildignore+=*.pyc " Python byte code
set wildignore+=*.spl " compiled spelling word lists
set wildignore+=*.sw? " Vim swap files 

" nerdtree change working directory 
let g:NERDTreeChDirMode=2

" nerdtreetabstoggle
map <Leader>t <plug>NERDTreeTabsToggle<CR>
