" Tabwidth auf 4 erhoehen
set tabstop=4
set shiftwidth=4
set expandtab

" Ignore these filenames during enhanced command line completion.
set wildignore+=*/.git/*,*/.hg/*,*/.svn/* " ignore version control files
set wildignore+=*.aux,*.out,*.toc " LaTeX intermediate files
set wildignore+=*.jpg,*.bmp,*.gif " binary images
set wildignore+=*.luac            " Lua byte code
set wildignore+=*.o,*.obj,*.exe,*.dll,*.manifest  " compiled object files
set wildignore+=*.pyc             " Python byte code
set wildignore+=*.spl             " compiled spelling word lists
set wildignore+=*.sw?             " Vim swap files 

" wrapping
set wrap

" add pdf to multiple compile list
let g:Tex_MultipleCompileFormats="dvi,pdf"

" nerdtree change working directory 
let g:NERDTreeChDirMode=2

" nerdtreetabstoggle
map <Leader>t <plug>NERDTreeTabsToggle<CR>
