# Configuration file for dnsmasq.
# See /usr/local/Cellar/dnsmasq/2.61/dnsmasq.conf.example for more

# only answer on localhost
listen-address=127.0.0.1

# local dev addresses
address=/.max/127.0.0.1
address=/.dev/127.0.0.1

# do not resolv other stuff
no-resolv