# Configuration file for dnsmasq.
# See /usr/local/Cellar/dnsmasq/2.61/dnsmasq.conf.example for more

# only answer on localhost
listen-address=127.0.0.1

# use tunlr.net for geo restricted services
server=/mtv.com/mtvnservices.com/fwmrm.net/google-analytics.com/imrworldwide.com/demdex.net/scorecardresearch.com/quantserve.com/doubleclick.net/chartbeat.com/149.154.158.186
server=/fox.com/theplatform.com/akamaihd.net/chartbeat.com/149.154.158.186
server=/tunlr.net/149.154.158.186
server=/pandora.com/149.154.158.186
server=/hulu.com/149.154.158.186
server=/cbs.com/149.154.158.186
server=/netflix.com/149.154.158.186
server=/abc.com/go.com/149.154.158.186
server=/tv.com/149.154.158.186
server=/pbs.com/149.154.158.186
server=/vevo.com/fwmrm.net/149.154.158.186
server=/thewb.com/149.154.158.186
server=/cwtv.com/149.154.158.186
server=/mylifetime.com/scorecardresearch.com/doubleclick.net/rubiconproject.com/cpxinteractive.com/adnxs.com/brightcove.com/cpxadroit.com/atdmt.com/serving-sys.com/149.154.158.186
server=/crackle.com/149.154.158.186
server=/last.fm/149.154.158.186
server=/turntable.fm/149.154.158.186
server=/mog.com/149.154.158.186
server=/iheart.com/149.154.158.186
server=/bbc.co.uk/149.154.158.186
server=/channel4.com/149.154.158.186
server=/itv.com/149.154.158.186
server=/zattoo.com/149.154.158.186

server=/mtv.com/mtvnservices.com/fwmrm.net/google-analytics.com/imrworldwide.com/demdex.net/scorecardresearch.com/quantserve.com/doubleclick.net/chartbeat.com/199.167.30.144
server=/fox.com/theplatform.com/akamaihd.net/chartbeat.com/199.167.30.144
server=/tunlr.net/199.167.30.144
server=/pandora.com/199.167.30.144
server=/hulu.com/199.167.30.144
server=/cbs.com/199.167.30.144
server=/netflix.com/199.167.30.144
server=/abc.com/go.com/199.167.30.144
server=/tv.com/199.167.30.144
server=/pbs.com/199.167.30.144
server=/vevo.com/fwmrm.net/199.167.30.144
server=/thewb.com/199.167.30.144
server=/cwtv.com/199.167.30.144
server=/mylifetime.com/scorecardresearch.com/doubleclick.net/rubiconproject.com/cpxinteractive.com/adnxs.com/brightcove.com/cpxadroit.com/atdmt.com/serving-sys.com/199.167.30.144
server=/crackle.com/199.167.30.144
server=/last.fm/199.167.30.144
server=/turntable.fm/199.167.30.144
server=/mog.com/199.167.30.144
server=/iheart.com/199.167.30.144
server=/bbc.co.uk/199.167.30.144
server=/channel4.com/199.167.30.144
server=/itv.com/199.167.30.144
server=/zattoo.com/199.167.30.144

# alternate dns servers
server=8.8.8.8
server=8.8.4.4
server=208.67.222.222
server=208.67.220.220
