activate-power-mode@2.6.0
busy-signal@1.4.3
editorconfig@2.2.2
file-icons@2.1.13
git-blame@1.3.1
git-time-machine@1.5.9
hyperclick@0.1.5
intentions@1.1.5
language-babel@2.76.1
language-svg@0.9.2
linter@2.2.0
linter-eslint@8.4.0
linter-phpcs@1.6.8
linter-ui-default@1.6.10
minimap@4.29.7
php-integrator-annotations@1.2.0
php-integrator-autocomplete-plus@1.6.1
php-integrator-base@3.1.0
php-integrator-navigation@1.2.1
php-integrator-refactoring@1.4.1
php-integrator-symbol-viewer@0.6.4
project-manager@3.3.5
svg-preview@0.11.0
warn-before-quitting@0.1.7

