activate-power-mode@2.6.0
atom-ide-ui@0.7.0
editorconfig@2.2.2
file-icons@2.1.15
git-blame@1.4.0
ide-json@0.1.0
ide-typescript@0.7.2
intentions@1.1.5
language-babel@2.81.1
language-docker@1.1.8
language-lua@0.9.11
language-svg@0.9.2
linter@2.2.0
linter-docker@0.2.1
linter-eslint@8.4.0
linter-phpcs@1.6.8
minimap@4.29.7
php-integrator-annotations@1.2.0
php-integrator-autocomplete-plus@1.6.1
php-integrator-base@3.1.0
php-integrator-refactoring@1.4.1
prettier-atom@0.43.1
project-manager@3.3.5
svg-preview@0.12.1
warn-before-quitting@0.1.7

